# Steam-auto-crack

./: Readme.md  Readme.zh-CN.md
SteamAutoCrack/: App.xaml.cs  SteamAutoCrack.csproj
SteamAutoCrack.CLI/: Program.cs  SteamAutoCrack.CLI.csproj
SteamAutoCrack.Core/: SteamAutoCrack.Core.csproj
SteamAutoCrack.Core/Config/: Config.cs
SteamAutoCrack.Core/Utils/: EMUApply.cs  EMUConfig.cs  EMUGameInfo.cs  EMUUpdater.cs  GenCrackOnly.cs  Restore.cs  Steam3Session.cs  SteamAppList.cs  SteamStubUnpacker.cs
SteamAutoCrack/Utils/: EnumBinding.cs  ListViewSink.cs
SteamAutoCrack/ViewModels/: MainWindowViewModel.cs
SteamAutoCrack/Views/: About.xaml  About.xaml.cs  AppIDFinder.xaml.cs  MainWindow.xaml.cs  Settings.xaml.cs
Steamless.API/: Steamless.API.csproj
Steamless.Unpacker.Variant10.x86/: Steamless.Unpacker.Variant10.x86.csproj
Steamless.Unpacker.Variant21.x86/: Steamless.Unpacker.Variant21.x86.csproj
Steamless.Unpacker.Variant30.x64/: Steamless.Unpacker.Variant30.x64.csproj
